{
  "name": "a1-ui",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://any86@github.com/any86/any-ui.git"
  },
  "keywords": [
    "vue",
    "ui",
    "scss"
  ],
  "author": "Russell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/any86/any-ui/issues"
  },
  "homepage": "https://github.com/any86/any-ui#readme",
  "description": "",
  "dependencies": {
    "lerna": "^3.16.4"
  }
}